<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang đăng nhập thông tin sinh viên</title>
    <style>
        h1{
            color:rgb(78, 196, 78);
        }
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        .container input {
            margin: 10px;
            padding: 5px;
        }
        .container button {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
        .container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Username" autocomplete="off" />
        <input type="password" id="password" placeholder="Password" autocomplete="off" />
        <button onclick="checkCredentials()">Login</button>
    </div>
    <script>
        const checkCredentials = () => {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === "admin" && password === "admin") {
                window.location.href = "admin_page.html";
            } else {
                alert("Invalid username or password");
            }
        };
    </script>
</body>
</html>